database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  entries: [Entry!]! @relation(name: "Entries", onDelete: CASCADE)
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type Entry {
  id: ID! @unique
  text: String!
  author: User @relation(name: "EntryAuthor", onDelete: NO_ACTION)
  status: EntryStatus
}

enum EntryStatus {
  IN_PROGRESS
  COMPLETED
  ARCHIVED
}
